# CongestionTaxCalculator

./: CongestionTaxCalculator.sln  README.md
CongestionTaxCalculator.API/: CongestionTaxCalculator.API.csproj  CongestionTaxCalculator.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CongestionTaxCalculator.API/Controllers/: CongestionTaxCalculatorController.cs  WeatherForecastController.cs
CongestionTaxCalculator.API/Properties/: launchSettings.json
CongestionTaxCalculator.Data/: CongestionTaxCalculator.Data.csproj  MigrationManager.cs
CongestionTaxCalculator.Data/Configuration/: CityConfiguration.cs  FreeOfChargeDayConfiguration.cs  PeakDayConfiguration.cs  TaxAmountConfiguration.cs
CongestionTaxCalculator.Data/DbContext/: ApplicationDbContext.cs
CongestionTaxCalculator.Data/Migrations/: 20211017181546_initialization.Designer.cs  20211017181546_initialization.cs  ApplicationDbContextModelSnapshot.cs
CongestionTaxCalculator.Helpers/: CongestionTaxCalculator.Helpers.csproj  IValidateInputData.cs  InputSchema.json  ValidateInputData.cs
CongestionTaxCalculator.Models/Entities/: City.cs  FreeOfChargeDay.cs  PeakDay.cs  TaxAmount.cs
CongestionTaxCalculator.Models/Models/: InputDataDto.cs
CongestionTaxCalculator.Services/: CalculateTaxValue.cs  CongestionTaxCalculator.Services.csproj  CongestionTaxCalculatorRepository.cs  ICalculateTaxValue.cs  ICongestionTaxCalculatorRepository.cs  TollFreeVehicles.cs
