<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CongestionTaxCalculator.Data\CongestionTaxCalculator.Data.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.Helpers\CongestionTaxCalculator.Helpers.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.Models\CongestionTaxCalculator.Models.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.Services\CongestionTaxCalculator.Services.csproj" />
  </ItemGroup>

</Project>
